<snippet>
	<content><![CDATA[

struct COUNT {
    vector<int> f, e;

    COUNT(int N) { f.resize(N + 1), e.resize(N + 1); init(); }

    int exp(int x, int y, int MOD) {
        int ans = 1;
        for (; y > 0; y >>= 1, x = x * x % MOD) if (y & 1) ans = ans * x % MOD;
        return ans;
    }

    void init() {
        f[0] = f[1] = 1, e[0] = e[1] = 1;
        for (int i = 2; i <= f.size(); i++) { 
            f[i] = f[i - 1] * i % MOD; e[i] = exp(f[i], MOD - 2, MOD);
        }
    }

    int F(int k) { return f[k]; }
    int I(int k) { return e[k]; }
    int C(int n, int r) { return (n < r ? 0LL : f[n] * e[r] % MOD * e[n - r] % MOD); }
    int P(int n, int r) { return (n < r ? 0LL : f[n] * e[n - r] % MOD); }
};

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>count</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
