<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
 
#define int long long
#define endl '\n'

signed main () {
	cin.tie(0)->sync_with_stdio(0);

	#ifdef LOCAL
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    freopen("error.txt", "w", stderr);
    #endif

    int _ = 1; cin >> _;
    while (_--) {
    	${0}
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ct</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
