<snippet>
	<content><![CDATA[
#include<bits/stdc++.h>
using namespace std;
 
#define int long long
#define endl '\n'

const int MOD = 1e9 + 7;
const int INF = 1LL << 60;

signed main () {
	cin.tie(0)->sync_with_stdio(0);

	int TESTS = 1; cin >> TESTS;
	while (TESTS--) {
		${0}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ct</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
